<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Sports.css">
</head>

<body>

    <!--Main container starts from here-->
    <section class="container-fluid">

        <!--navbar starts from here-->
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html">Nepal News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Home.html">Home</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="Sports.html">Sports</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Entertainment.html">Entertainment</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="International.html">International</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="Latest.html">Latest News</a>
                        </li>

                      

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
       <!--navbar ends here-->


       <!--banner/ first grid starts here-->
        <div class="row my-3">
            <div class="col-12">
                <div class="firstgrid">
                    <img src="images/sam curran.jpg" alt="">
                    <div class="headline">
                        <h1>IPL 2023 Auction Highlights: Sam Curran hits jackpot.</h1>
                    </div>
                                 <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary mx-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Read More
              </button>
  
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur officiis molestiae porro
                      repudiandae! Officiis mollitia labore deleniti voluptate ea asperiores, quasi totam ab porro
                      consequatur commodi facere nemo esse modi voluptatibus? Ullam praesentium, ratione nam commodi
                      temporibus explicabo! Quibusdam officiis iusto dignissimos ea? Cumque, sed perferendis. Sint, eius
                      voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsum illum natus soluta
                      molestiae aut dolore dolorum culpa ipsa alias, dignissimos, neque tempora vero hic repellendus nihil
                      cum eum modi mollitia. Reprehenderit sunt qui hic soluta iusto fuga quos accusamus laboriosam quasi
                      similique consequatur aliquid, deserunt officia nam cum eos quisquam, consequuntur repellat delectus
                      quia itaque nobis fugiat ullam? Modi ut repellendus ratione reiciendis quia atque beatae saepe
                      veniam nulla, veritatis consequuntur laborum tempora voluptates. Obcaecati quod voluptas et minima
                      itaque corporis laudantium vel hic veniam tempore deserunt quis provident voluptatibus nihil dolores
                      iusto asperiores modi ipsam omnis facere illo, est distinctio explicabo eum. Aspernatur maxime
                      molestias molestiae sit repellat excepturi reiciendis magnam enim voluptatibus fugit similique nemo
                      soluta facere possimus vitae, dolorem porro! Consequatur eaque inventore, illum magnam odit
                      dignissimos, cupiditate eveniet obcaecati tempore quis nesciunt provident vero? Reprehenderit
                      corrupti nulla at, suscipit cupiditate qui commodi rem vel deleniti, ullam sit molestiae minus quasi
                      ea culpa? Recusandae obcaecati ducimus facilis quaerat quisquam nostrum totam magni soluta magnam,
                      quasi asperiores, repellendus ipsa illo. Nisi nulla temporibus voluptatum similique ex ab sit,
                      voluptatibus accusantium incidunt aliquid illo, explicabo optio. Eaque dolorem numquam beatae, iste
                      voluptate sunt inventore animi nam provident velit dolores facilis quae consequatur harum magni
                      natus veniam facere at sed, nostrum debitis fuga officia architecto culpa? Quia eos illum
                      recusandae, praesentium a sint. Modi saepe id nobis odio labore, incidunt in alias, explicabo
                      dolorem aliquam recusandae voluptatem nam culpa aut obcaecati, ad blanditiis doloribus. Quia, quas?
                      Blanditiis ea accusamus quis ut natus, ipsa nostrum ipsam nihil debitis qui cumque laudantium atque
                      vitae tenetur ipsum voluptatem deleniti sequi nesciunt eos. Perspiciatis temporibus vel ducimus rem
                      nihil. Modi exercitationem adipisci laborum a et error expedita doloremque, dolor unde itaque
                      explicabo obcaecati cupiditate tempore dolore, deleniti maxime reprehenderit enim similique animi!
                      Assumenda provident incidunt enim excepturi, maiores culpa quod nemo praesentium mollitia pariatur
                      dolores ratione nesciunt repudiandae placeat ipsum ex vero. Aliquid tenetur nostrum animi impedit
                      iure! Repudiandae maiores veritatis alias, hic doloremque dignissimos minima officiis minus nemo ut
                      totam? Reprehenderit, dignissimos voluptas. Incidunt atque distinctio voluptatem soluta adipisci
                      veritatis mollitia laudantium veniam dolores ad maxime tempora, at accusamus nam quas a debitis fuga
                      deleniti sint dolorum maiores facere. Ipsam, delectus perspiciatis quia libero omnis magnam
                      mollitia, ex odio laborum in atque ab blanditiis voluptate sunt sed reprehenderit culpa repellendus.
                      Numquam corporis error iure ut unde, tempore quasi! Rem quo voluptas quia rerum officia, odio quis
                      perferendis facere ex distinctio modi iusto illo, natus magnam enim explicabo doloremque minus non,
                      autem laboriosam voluptatum? Veritatis officiis commodi aut pariatur labore tempore possimus,
                      praesentium odio unde laboriosam adipisci perspiciatis ut quasi similique sint tempora culpa
                      repudiandae voluptas vero repellendus molestiae facilis quisquam temporibus? Itaque, voluptas dolore
                      possimus numquam cum fugit vitae accusantium, fuga ad odit modi. Quasi iure voluptatem blanditiis,
                      voluptas dolore repudiandae molestias itaque illum repellat perspiciatis, rem ex rerum maxime fugit
                      beatae illo, praesentium exercitationem labore reiciendis numquam quibusdam autem excepturi ipsam
                      et! Dolore at reiciendis, beatae corporis sint laboriosam? Ipsum, tempora? In obcaecati dolore
                      beatae repellat autem debitis quisquam, placeat deserunt quaerat accusantium reprehenderit expedita
                      nihil blanditiis assumenda maxime delectus illo doloribus doloremque dignissimos. Laudantium quam
                      voluptatum reprehenderit quos veniam tempore, assumenda quia blanditiis illum animi nihil suscipit
                      optio veritatis provident distinctio corporis necessitatibus officia ut expedita laborum cupiditate
                      error! Voluptatibus velit, at quo reiciendis suscipit quis doloremque inventore. Nesciunt, dicta
                      quas ullam cumque quos ducimus temporibus blanditiis vitae. Repellendus corrupti temporibus cum
                      explicabo perferendis nesciunt aliquam voluptates. Animi doloremque quisquam ipsa eligendi nostrum
                      molestiae necessitatibus quia esse alias sapiente modi, rem quas tenetur nobis ipsum quo cum
                      laudantium? Esse repellat minima, ducimus provident porro, perspiciatis voluptate aspernatur amet
                      labore facilis minus nisi voluptas facere blanditiis dolorum explicabo quos incidunt expedita
                      aperiam est possimus consequatur aut! Eius adipisci nostrum incidunt odio illo natus sunt saepe
                      dolorum nesciunt, eum dolores ducimus ut minima numquam dolor maxime nihil ad! Ullam natus ipsum
                      alias quam voluptatem eos rem distinctio atque corrupti cupiditate consectetur nesciunt blanditiis
                      ex fugit nam et tempore, libero consequatur! Ut repellat vero officiis similique aperiam adipisci
                      voluptas iste blanditiis sint et exercitationem pariatur laborum veritatis rerum aut saepe omnis,
                      nostrum dolore consequatur in hic dolores voluptatibus quaerat? Eum magni vitae quia accusamus quis
                      possimus, sequi ab earum unde reiciendis quam quaerat adipisci cum quibusdam, vel dignissimos optio
                      quas iusto in quos consequatur inventore voluptate nihil. Fugiat libero fugit laborum adipisci illum
                      pariatur voluptas fuga vero sint perferendis blanditiis, ex assumenda provident. Corporis numquam
                      quaerat ea praesentium sint harum accusantium, blanditiis quisquam minima provident cupiditate amet
                      modi dicta inventore nisi quibusdam error fuga? Quos molestiae neque quisquam tenetur saepe
                      repellat, quas velit, quibusdam aperiam illo placeat officia quo quis omnis cupiditate harum
                      ducimus! In aspernatur, numquam animi enim consequuntur tempora aliquid est laborum exercitationem
                      expedita reprehenderit illum dolorum doloremque quidem incidunt ex unde ipsam delectus. Ex provident
                      veniam exercitationem molestias quam accusantium neque eaque rem repellat explicabo et blanditiis,
                      repudiandae, eligendi maiores quasi quas recusandae sed illum atque cupiditate nesciunt, earum
                      labore fuga doloremque. Nulla nam sequi dolor velit maiores repudiandae autem, esse nisi quas dicta
                      modi voluptas illo pariatur aliquam tenetur consequatur quidem perspiciatis quisquam temporibus
                      beatae necessitatibus placeat numquam. Voluptate sit necessitatibus aperiam quo molestiae illo vero
                      nihil similique, aliquam non, ad, repudiandae ipsa corrupti facere amet omnis cum quos dicta!
                      Consequuntur fuga deleniti accusantium! Aperiam omnis alias vero necessitatibus quidem? Rerum,
                      obcaecati.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  
                    </div>
                  </div>
                </div>
              </div>
                  
                </div>
            </div>
        </div>
 <!--banner/ first grid ends here-->

 <!--second grid starts from here-->
        <div class="row">
            <div class="col">
                <div class="secondgridleft">
                    <img src="images/ipl-auction-2022.jpg" alt="">
                </div>
            </div>
            <div class="col">
                <div class="secondgridright">
                    <h2>Cameron Green and Ben Stokes bids break records, Shakib Al Hasan to KKR, Root goes to RR</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sint culpa. Autem, deserunt?
                        Fugiat quod in, iste ratione vero iure nihil? Minima quasi, culpa amet, voluptate placeat neque
                        nihil veritatis itaque error quod commodi perspiciatis? Nostrum voluptatibus sint consectetur
                        perspiciatis repellendus quisquam, doloribus blanditiis molestiae quidem molestias quos sed quo
                        minima porro ex amet consequatur alias illum, placeat ipsam! Quas, vero. Quae amet consectetur
                        iusto dolores cumque placeat laudantium tempore fuga error impedit tenetur blanditiis mollitia
                        dignissimos, id culpa sint soluta porro ab voluptatum esse facere quo similique totam? Corrupti
                        nulla excepturi ratione asperiores illo! Maxime quibusdam optio nobis est.</p>
                </div>
            </div>
        </div>
 <!--second grid ends here-->


 <!--third grid starts from here-->
        <div class="row my-3">
            <div class="col">
                <div class="thirdgridleft">
                    <img src="images/Aus-vs-sa.jpg" alt="">
                </div>
            </div>



            <div class="col">
                <div class="thirdgridright">
                    <h2>Boland retains Australian spot vs South Africa in 2nd Test</h2>
                    <P>The fast bowler will return to the scene of his Test debut last December, with Australia
                        selectors opting for Boland over Josh Hazlewood, who continues his recovery from a side strain.
                    </P>
                </div>
            </div>
        </div>





        <div class="row my-3">
            <div class="col">
                <div class="thirdgridleft">
                    <img src="images/FIFA-World-Cup-Argentina-christmas-.jpg" alt="">
                </div>
            </div>



            <div class="col">
                <div class="thirdgridright">
                    <h2>‘Gracias Papa Lionel’: Watch Argentina release a touching Christmas advert of a boy unboxing the
                        World Cup trophy</h2>
                    <P>Argentina FA released a heartwarming Christmas advert showing a young boy finding the World Cup
                        trophy under the tree.
                    </P>
                </div>
            </div>
        </div>





        <div class="row my-3">
            <div class="col">
                <div class="thirdgridleft">
                    <img src="images/Ashwin-batting.jpg" alt="">
                </div>
            </div>



            <div class="col">
                <div class="thirdgridright">
                    <h2>
                        ‘The scientist did it’: Tributes pour in after Ravichandran Ashwin’s heroics at Dhaka</h2>
                    <P>Ashwin picked up 6 wickets in the game and scored an unbeaten 42 in the second innings to take
                        India to a famous victory
                    </P>
                </div>
            </div>
        </div>






        <div class="row my-3">
            <div class="col">
                <div class="thirdgridleft">
                    <img src="images/Haaland.jpg" alt="">
                </div>
            </div>



            <div class="col">
                <div class="thirdgridright">
                    <h2>Premier League: Arsenal restart quest for title, well-rested Haaland leads Man City’s challenge
                        and Man United prepare for life after Ronaldo</h2>
                    <P>Fresh from the FIFA World Cup, the focus shifts from countries to clubs as the English Premier
                        League returns from Boxing Day (December 26) through to the New Year.
                    </P>
                </div>
            </div>
        </div>







        <div class="row my-3">
            <div class="col">
                <div class="thirdgridleft">
                    <img src="images/Pele-4.jpg" alt="">
                </div>
            </div>



            <div class="col">
                <div class="thirdgridright">
                    <h2>Pele’s family gathers at Sao Paulo hospital for Christmas</h2>
                    <P>International Olympic Committee president Thomas Bach was the latest in a long line of officials
                        to pay tribute to Pele.
                    </P>
                </div>
            </div>
        </div>

<!--third grid ends here-->






<!--footer starts from here-->
        <div class="card">

            <div class="card-body d-flex justify-content-between ">
              <h5 class="card-title">Nepal News</h5>
              <p class="card-text">JanakpurDham,<br>
                Contact our Team:-9814802816</p>
      
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114006.05317500902!2d85.86675961482794!3d26.754293691559592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1671904687996!5m2!1sen!2snp"
                width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      
            </div>
      
            <div class="card-header text-center bg-dark text-light">
              copyright@2022
            </div>
          </div>
          <!--footer ends here-->
    </section>
    <!--main container end here-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>